<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro de Receitas do cesupa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Livro de Receitas do cesupa</h1>
    <ul>
        <li><a href="lasanha-a-bolonhesa.html">Lasanha a Bolonhesa</a></li>
        <li><a href="mapo-tofu.html">Mapo Tofu</a></li>
        <li><a href="bolo.html">Bolo de Cenoura</a></li>
        <li><a href="banoffe.html">Banoffe</a></li>
        <li><a href="fricasse-de-carne.html"> Fricasse de Carne</a></li>
        <li><a href="cuscuz-de-sardinha.html">Cuscuz de Sardinha</a></li>
        <li><a href="macarrao-a-carbonara.html">Macarrão à Carbonara</a></li>
        <li><a href="bolo-de-milho.html">Bolo de Milho</a></li>
        <li><a href="creme-cupuacu.html">Creme de cupuaçu</a></li>
        <li><a href="bolo-de-coxinha.html">Bolo de coxinha</a></li>
        <li><a href="almondegas.html">Almondegas à Bolonhesa</a></li>
        <li><a href="peixe-assado.html">Filhote Assado</a></li>
        <li><a href="pudim_de_chocolate.html">Pudim de Chocolate</a></li>
        <li><a href="brownie.html">Brownie</a></li>
        <li><a href="Sushi.html">Sushi</a></li>
        <li><a href="cappuccino.html">Cappuccino</a></li>
    </ul>
</body>

</html>